REACT_APP_FIREBASE_API_KEY=AIzaSyBe3EyNmnqBkwu3j7k92Z0I8WcRuscCHbo
REACT_APP_FIREBASE_AUTH_DOMAIN=ev-charging-app-f8464.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=ev-charging-app-f8464
REACT_APP_FIREBASE_STORAGE_BUCKET=ev-charging-app-f8464.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=230456789012
REACT_APP_FIREBASE_APP_ID=1:230456789012:web:5e12afd56789a0bc1def34

# Add a dummy Maps API key until you enable billing
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyBe3EyNmnqBkwu3j7k92Z0I8WcRuscCHbo
