# Firebase Configuration
REACT_APP_FIREBASE_API_KEY=AIzaSyCFM2BkzLKbEizBHyd3DI1AG6axoCiYA08
REACT_APP_FIREBASE_AUTH_DOMAIN=sample-firbase-ai-app-c1fc3.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=sample-firbase-ai-app-c1fc3
REACT_APP_FIREBASE_STORAGE_BUCKET=sample-firbase-ai-app-c1fc3.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=251353888761
REACT_APP_FIREBASE_APP_ID=1:251353888761:web:d861ad2ae68751c695ef28
# Google Maps API Key (keeping the existing one)
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyDMZtvtdW0-0O2Z_KZIS06dGrKYv0Q6nLk
REACT_APP_MAPBOX_TOKEN=pk.eyJ1Ijoia2FyYW54YSIsImEiOiJjbTl6cWpzMDUyMG1hMmpzbW5pZ3g3MzZ1In0.W1CPMYGNKFjGKxnjsC4_dw
